<!DOCTYPE html>
<html>
    <head> Practice
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Practice task 2- Module2
        </title>
        <style>
            body {
                background-color:bisque;
            }
            p{
                color:brown;
                font-weight: 200;
                font-family: 'Times New Roman', Times, serif;
                font-style: initial;
                text-align: center;
            }
            .line {
                color:coral;
                font-style: oblique;
            }
            #line{
                color:darkgoldenrod;
                font-weight: 200;
            }
        </style>
    </head>
    <body><h1>Text styling challenge</h1>
        <p><img src="C:\Users\Sanzida Akther\Downloads\coding hapily.gif" alt="coding happily" style="float:right; width: 120px;;height: 120px;">Keep coding and learning. Every bug you fix and feature you build brings you closer to mastery. Remember, debugging is twice as hard as writing code, so write code that's simple and clear. Stay curious and keep improving.</p>
        <div class="line">
            <q>Code is like humor. When you have to explain it, it's bad.</q>- Cory House
        </div><br><br>
        <div id="line">
           In lines of code, I weave my tale,<br>A dance with logic, never stale.<br>Loops and functions, variables too,<br>Crafting worlds from ones and twos.
        </div>
    </body>
</html>