<!DOCTYPE html>
<html>
    <head>Layout
        <meta charset="UTF-8">
        <meta name="author" content="Sanjida Akter">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>
            CSS Template
        </title>
        <style>
            div.class1{
                width:100%;
                overflow: auto;
            }
            div.class1 div{
                width: 60%;
                float:left;
            }
            *{
                box-sizing: border-box;
            }
            header{
                background-color: darkolivegreen;
                padding: 5px;
                text-align: center;
                font-size: 35px;
                color: white;
                margin: 15px;
            }
            section{
                display: -webkit-flex;
                display: flex;
                margin: 15px;
            }
            nav{
                -webkit-flex: 2;
                -ms-flex: 2;
            }
            nav > ul{
                list-style-type: none;
                padding: 0;
                margin: 5px;
                overflow: hidden;
                background-color: rgb(206, 233, 161);
            }
            article{
                -webkit-flex: 3;
                -ms-flex: 3;
                padding: 5px;
                background-color: bisque;
            }
            @media(max-width:600px){
                section{
                    -webkit-flex-direction:column;
                    flex-direction : column;
                }
            }
            nav>ul>li{
                float:left;
                margin: 20px;
                cursor: pointer;
                position: relative;
            }
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 5px;
              text-decoration: none;
            }

            li a:hover {
               background-color: #c9de65;
            }
            nav > ul> li> ul.dropdown{
                display: none;   
                position: absolute;
                padding: 10px;
                background-color: lemonchiffon;
                list-style-type: none;
            }
            nav> ul > li:hover > ul.dropdown{
                display: block;
            }
            
        </style>
    </head>
    <body>
        <header><h2>MY SIMPLE WEBSITE</h2>
        </header>
        <p><h4>Published on:  <time datetime="05-07-2024">05 July, 2024</time></h4></p>
        <section>
            <nav>

               <ul>
                <li><a href="practice_2.2.html">Home</a></li>
                <li><a href="practice_2.3.html">Flower</a></li>
                <li><a href="practice_2.4.html">Personal Information</a></li>
                <li>
                    <a href="blog.html">Blog</a>
                    <ul class="dropdown">
                        <li><a href="practice_1.html">Sylhet</a></li>
                        <li><a href="coxbazar.html">Cox's Bazar</a></li>
                        <li><a href="shalbonbihaar.html">Shalbon Bihar</a></li>
                    </ul>
                </li>
              </ul>
            </nav>
        </section>
        <main><article>
            <section>
                <div class="class1">
                    <h2>Fashion Trend</h2>
                    <div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
            </div>
            </section>
            <section>
                <div class="class1">
                <h2>Food Trend</h2>
                <div>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                </div>
            </section>
            <section>
                <div class="class1">
                <h2>Life Style</h2>
                <div>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                </div>
            </section></article>
        </main>
        <footer style="text-align: center;">
            <p>2029 &copy; , All right reserved.</p>
        </footer>
    </body>
</html>