<!DOCTYPE html>
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .class2{
                background-color:blanchedalmond;
                background-size: auto;
            }
            .class1{
                background-color: palevioletred;
                background-size: auto;
            }
            div.class3  {
                width: 100%;
                overflow: auto;
            }
            div.class3 div{
                width: 50%;
                float: left;
            }
            a:link{
                color:green;
                background-color: greenyellow;
                text-decoration: none;
            }
            a:visited{
                color: palevioletred;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color:goldenrod;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active{
                color:blueviolet;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>Flowers</h2>
        <div class="class3">
            <div class="class2">
                Daisies are a very popular flower that can be found on every continent other than Antarctica. They belong to one of the largest known plant families and symbolized innocence, a connotation that comes from the Victorian era. Based on what color the daisy is, the flower can take on a different meaning. Daisy flowers prefer full sun and average soil conditions. Depending on the variety, they can grow anywhere from 8 inches to 4 feet. Care tip: Only water during the summer if rainfall is less than 1 inch per week.<p><img src="C:\Users\Sanzida Akther\Downloads\Daisy.webp" width="100%" height="80%"></p>  
            </div>
            <div class="class1">
                <p>Lilies are one of the most popular and versatile flowers in the world. Coming in a variety of colors and known for their strong fragrance, this elegant bloom is a show-stopper on its own while also serving as the perfect complement to any bouquet. In fact, lilies are one of the most popular flowers in the world, and it's not hard to see why. There are over 100 different types of true lilies belonging to the “lilium” genus. Lilies are found predominantly in the Northern Hemisphere.</p>
            </div>
            <div style="background-color: chocolate;">
                Beautifully orange and gold in color, marigolds symbolize a desire for wealth and success. They are such a bright color that their pigments are also used in the textile and food industry! Marigolds are easy to grow and are even deer resistant. They are a versatile flower and may also be used when grieving over the loss of a loved one or when celebrating those who have passed.<p><img src="C:\Users\Sanzida Akther\Downloads\marigold.webp" width="80%" height="70%"></p>
                
            </div>
        </div>
        <div style="background-color: rgb(151, 247, 250);" ><p style="text-decoration: underline;float: block;">For know more click below</p>
        <button><a href="https://www.1800flowers.com/articles/flower-facts/flower-types">Flowers</a></button>
        </div>
       <p style="font-style: initial;float: left;">
        <img src="C:\Users\Sanzida Akther\Downloads\flower1.avif" style= "float: right; height: 80%; width:80%;">                                           This is my favourite flower photo. </p>
    </body>

</html>