<!DOCTYPE html>
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                border-style: dashed;
                border-radius: 5px;
                width: 100%;
            }
            th,td{
                border-color:rgb(7, 205, 240);
                border-collapse: collapse;
                border-style: solid;
                padding:0px;
            }
            tr:nth-child(even){
                background-color: powderblue;
            }
            tr{
                padding: 0px;
            }
            tr:hover{
                background-color: cornflowerblue;
            }
        </style>
        <title>MY FAMILY INFORMATION
        </title>
        <link rel="icon" href="C:\Users\Sanzida Akther\Downloads\favicon.ico">
    </head><body>
        <table>
            <caption>INFORMATION REPORT</caption>
            <tr>
                <th>NAME</th>
                <th>BIRTH</th>
                <th>OCCUPATION</th>
                <th>RELATION</th>
                <th>FAVOURITE FLOWER</th>
            </tr>
            <tr>
                <th>MST. SANJIDA AKTER</th>
                <th>07/12/2004</th>
                <th>Student</th>
                <th>-</th>
                <th><img src="C:\Users\Sanzida Akther\Downloads\lily.webp" alt="Lily" style="width: 70%;height:70%;"></th>
            </tr>
            <tr>
                <th>MD SHOZAN MIA</th>
                <th>20/07/1983</th>
                <th>Retired Army Person</th>
                <th>Father</th>
                <th><img src="C:\Users\Sanzida Akther\Downloads\marigold.webp" style="width:70%;height: 70%;"></th>
            </tr>
            <tr>
                <th>RASHIDA BEGUM</th>
                <th>09/01/1986</th>
                <th>Housewife</th>
                <th>Mother</th>
                <th><img src="C:\Users\Sanzida Akther\Downloads\flower1.avif" style="width: 70%;height: 70%;"></th>
            </tr>
            <tr>
                <th>MD ZOBAYER AHMED</th>
                <th>28/01/2010</th>
                <th>Student</th>
                <th>Brother</th>
                <th><img src= "C:\Users\Sanzida Akther\Downloads\Daisy.webp" style="width:90%;height: 90%;"></th>
            </tr>
            <tr>
                <th>ABDULLAH-AL ZARIF</th>
                <th>14/05/2020</th>
                <th>none</th>
                <th>Brother</th>
                <th>none</th>
            </tr>
        </table>
    </body>
</html>